/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    primary: #0f1215;
    accent: #00d080;
    /* accent: SteelBlue; */
    optionColor: @primary;

    background-color:      @primary;
    border-color:          White;
    text-color:            White;
    font:                  "Fira Code 10";
}


#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px 10px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0 6px 0 -11px;
    margin: 0;
}
#element selected {
    background-color: @accent;
    color: @optionColor;
}
